.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373);
}
.profile__edit-button {
  background: transparent url(../images/edit.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: 18px;
  align-self: center;
  border: 1px solid white;
}
.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  background: transparent url(../images/add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 1px solid white;
}
.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: center;
  background-position: center;
  margin-right: 24px;
}
@media screen and (max-width: 480px) {
  .profile {
    background-color: black;
    flex-direction: column;
  }
  .profile__info {
    display: grid;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 26.25px;
    width: 100%;
  }
  .profile__title {
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    padding-left: 62px;
    margin: 0;
    font-weight: 500;
    grid-area: title;
  }
  .profile__description {
    width: 282px;
    height: 14px;
    text-align: center;
    margin-top: 14px;
  }
  .profile__image {
    margin: 0;
  }
  .profile__add-button {
    margin: 0;
    margin-top: 36px;
    width: 100%;
    width: 282px;
    height: 50px;
  }
  .profile__edit-button {
    margin: 0;
    padding: 0;
    margin-right: 34px;
    margin-left: 10px;
    height: 18px;
    width: 18px;
  }
}
