.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  align-items: center;
}
.profile__edit-button {
  background: transparent url(../images/edit.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  align-self: center;
  border: 1px solid white;
  cursor: pointer;
}
.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  background: transparent url(../images/add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border-radius: 2px;
  margin-left: auto;
  box-sizing: border-box;
  border: 2px solid white;
}
.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.profile__title {
  max-width: 373px;
  font-size: 42px;
  font-family: "Inter", Arial, sans-serif;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__description {
  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-top: 7px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-area: description;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
.profile__title-input-error {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: red;
  visibility: hidden;
}
.profile__description-input-error {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: red;
  visibility: hidden;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .profile {
    flex-direction: column;
    width: 100%;
    margin: 0;
    justify-content: center;
  }

  .profile__image {
    margin: 0;
  }

  .profile__info {
    grid-template-columns: auto auto;
    grid-row-gap: 14px;
    grid-column-gap: 10px;
    margin: 0;
    text-align: right;
    padding-top: 26.25px;
    max-width: 282px;
    place-items: center;
  }

  .profile__title {
    font-size: 22px;
    max-width: 196px;
    text-align: center;
    line-height: 1.2;
    justify-self: end;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding-bottom: 36px;
    max-width: 282px;
  }

  .profile__edit-button {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    height: 18px;
    width: 18px;
    justify-self: start;
  }

  .profile__add-button {
    width: 100%;
    max-width: 282px;
    margin: 0;
  }
}

@media screen and (min-width: 769px) {
  .profile {
    padding-top: 36px;
    padding-bottom: 47px;
  }
}
