.header {
  margin-top: 45px;
  max-width: 880px;
  width: 100%;
  border-bottom: 1px solid rgba(84, 84, 84, 0.7);
}

.header__logo {
  margin-bottom: 41px;
}

@media screen and (min-width: 940px) and (max-width: 1100px) {
  .header__logo {
    margin-top: 45px;
  }
}

@media screen and (min-width: 665px) and (max-width: 939px) {
  .header__logo {
    padding-top: 45px;
    padding-left: 27px;
  }
}

@media screen and (min-width: 320px) and (max-width: 664px) {
  .header {
    padding-top: 28px;
    margin: 0;
  }
  .header__logo {
    width: 126px;
    height: 24px;
    margin-bottom: 32px;
    padding-left: 27px;
  }
}
