<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Web tutorials for HTML and CSS" />
    <meta name="author" content="Saumya Nayak" />
    <meta name="keywords" content="HTML,CSS" />
    <title>Around the U.S</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/logo.svg"
          alt="Around the U.S. Logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              aria-label="edit-button"
              type="button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            aria-label="add-button"
            type="button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.jpg"
                alt="valley"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.png"
                alt="lake"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.png"
                alt="mountain"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.png"
                alt="latemar"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise-national-park.png"
                alt="park"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National Park</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago-di-braies.png"
                alt="lago"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <footer class="footer page__section">
      <p class="footer__copyright">&copy; 2022 Around The U.S.</p>
    </footer>

    <div class="modal">
      <div class="modal__container">
        <button class="modal__close" type="button"></button>
        <h2 class="modal__heading">Edit profile</h2>
        <form class="modal__form">
          <input
            type="text"
            class="modal__input"
            name="Name"
            placeholder="Jacques Cousteau"
          />
          <input
            type="text"
            class="modal__input"
            name="About me"
            placeholder="Explorer"
          />
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
