.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: none;
}

.modal__container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 430px;
  background: #ffffff;
  border-radius: 10px;
}
.modal__title {
  font-family: Inter, Arial, sans-serif;
  padding: 0;
  margin: 0;
  padding-top: 34px;
  width: 330px;
  padding-left: 36px;
  color: #000000;
  margin-bottom: 54px;
}
.modal__form {
  position: relative;
  padding: 0;
  border: 0;
  margin: 0;
  width: 358px;
  padding-left: 36px;
}
.modal__input {
  font-family: Inter, Arial, sans-serif;
  border: 0;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
  font-style: normal;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 30px;
  padding-bottom: 13px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal__button {
  border: 0;
  background-color: black;
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 2px;
  margin-top: 48px;
  margin-bottom: 37px;
  padding-bottom: 18px;
  padding-top: 14px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
  color: #ffffff;
}
.modal__button:hover {
  opacity: 0.8;
  transition-duration: 1s;
}

.modal__close {
  background-image: url(../images/Close-Icon.svg);
  width: 40px;
  position: absolute;
  height: 40px;
  bottom: calc(100% + 5px);
  left: calc(100% + 5px);
  background-color: transparent;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
}
.modal__close:hover {
  opacity: 0.8;
  transition-duration: 1s;
}
.modal_opened {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .modal__container {
    width: 282px;
    left: calc((100% - 282px) / 2);
    top: 123px;
  }
  .modal__heading {
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    padding-top: 25px;
  }
  .modal__form {
    width: 238px;
    padding-left: 22px;
  }
  .modal__buton {
    margin-top: 45px;
    margin-bottom: 25px;
    padding-bottom: 14px;
    padding-top: 14px;
  }
  .modal__close {
    bottom: calc(100% + 35px);
    left: calc(100% - 30px);
    width: 26px;
    height: 26px;
  }
}
