.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  list-style: none;
  overflow: hidden;
}
.card__title {
  font-family: "Inter", Arial, sans-serif;
  max-width: 220px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
.card__image {
  width: 282px;
  height: 282px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}
.card__like-button {
  background: transparent url(../images/heart.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
.card__trash-button {
  background: transparent url(../images/trash.svg) center no-repeat;
  position: absolute;
  width: 60%;
  height: 19px;
  border: none;
  margin: 0;
  padding: 0;
  background-size: contain;
  margin-right: 18px;
  margin-top: 15px;
}
.card__trash-button_inactive {
  background: url(../images/trashinactive.svg);
}
.card__trash-button:hover {
  opacity: 0.5;
  cursor: pointer;
  transition-duration: 0.3s;
}
.card__like-button_active {
  background: url(../images/union.svg);
}
.card__like-button:hover {
  opacity: 0.5;
  cursor: pointer;
  transition-duration: 0.3s;
}
